src/assets/i18n/cs.json (before)
{
    "LOGIN": {
        "TITLE": "Vítejte !",
        "USERNAME_TITLE": "Přihlašovací jméno",
        "USERNAME_REQUIRED": "Zadejte přihlašovací jméno!",
        "PASSWORD_TITLE": "Heslo",
        "PASSWORD_REQUIRED": "Zadejte heslo!",
        "LOG_IN": "Přihlásit se!",
        "LOGGING_IN": "Přihlašování...",
        "ACCOUNT": {
            "MISSING": "Nemáte účet?",
            "CREATE_LINK": "Udělejte si jeden zde!"
        },
        "PASSWORD": {
            "OR": "Nebo?",
            "RESET_LINK": "Jste jen zapomněl heslo?"
        },
        "ERRORS": {
            "WRONG_CREDENTIALS": "Špatné jméno nebo heslo!",
            "UNVERIFIED_EMAIL": "První ověřte svůj email!",
            "SERVER_ERROR": "Server není dostupný!",
            "EXPIRATION": "Vaše relace vypršela!"
        }
    },
    "REGISTRATION": {
        "TITLE": "Přidej se mezi nás!",
        "DETAILS_FORM": {
            "TITLE":"Osobní údaje",
            "FIRST_NAME_INPUT": {
                "TITLE": "Křestní jméno",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka jsou 2 znaky!",
                "PATTERN": "Jméno obsahuje nepovolené znaky!"
            },
            "LAST_NAME_INPUT": {
                "TITLE": "Příjmení",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka jsou 2 znaky!",
                "PATTERN": "Příjmení obsahuje nepovolené znaky!"
            },
            "EMAIL_INPUT": {
                "TITLE": "Email",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "PATTERN": "Zadejte validní email!"
            }  
        },
        "ACCOUNT_FORM": {
            "TITLE": "Přihlašovací údaje",
            "USERNAME_INPUT": {
                "TITLE": "Přihlašovací jméno",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka jsou 2 znaky!",
                "MAX_LENGTH": "Maximální délka je 30 znaků!",
                "PATTERN": "Přezdívka obsahuje nepovolené znaky!"
            },
            "PASSWORD_INPUT": {
                "TITLE": "Heslo",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka je 8 znaků!",
                "PATTERN": "Heslo musí obsahovat pouze 1 malý znak, 1 velký znak a 1 číslo!"
            },
            "CORRECT_PASSWORD_INPUT": {
                "TITLE": "Potvrzení hesla",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "NOT_MATCHING": "Hesla nejsou stejná!"
            }
        },
        "ACCOUNT": "Máte již účet?",
        "ACCOUNT_LINK": "Přihlaste se zde!",
        "SUCCESS": "V pořádku! Na Váš email jsme Vám zaslali aktivační email!",
        "EMAIL_TAKEN": "Tento email je již zabraný!",
        "NAME_TAKEN": "Toto přihlašovací jméno je již zabrané!",
        "SERVER_ERROR": "Oops! Něco se u nás pokazilo"
    },
    "FORGET_PASS": {
        "TITLE": "Změna hesla!",
        "HINT": "Na vložený email Vám pošleme odkaz k zresetování Vašeho hesla.",
        "EMAIL_INPUT": {
            "TITLE": "Email",
            "REQUIRED": "Musíte vyplnit toto pole!",
            "PATTERN": "Zadejte validní email!"
        },
        "SEND": "Poslat!",
        "SENDING": "Posíláme",
        "LOGIN_HINT": "Nebo?",
        "LOGIN_LINK": "Už jste si vzpomněl?",
        "SUCCESS": "Úspěch! Na Váš email jsem Vám zaslali instrukce!",
        "FAILED": "Něco se nepovedlo! Tento email neznáme!"
    },
    "RESET_PASS": {
        "TITLE": "Změna hesla!",
        "PASSWORD_INPUT": {
            "TITLE": "Nové heslo",
            "REQUIRED": "Musíte vyplnit toto pole!",
            "MIN_LENGTH": "Minimální délka je 8 znaků!",
            "PATTERN": "Heslo musí obsahovat pouze 1 malý znak, 1 velký znak a 1 číslo!"
        },
        "CORRECT_PASSWORD_INPUT": {
            "TITLE": "Potvrzení hesla",
            "REQUIRED": "Musíte vyplnit toto pole!",
            "NOT_MATCHING": "Hesla nejsou stejná!"
        },
        "CHANGE": "Změnit!",
        "CHANGING": "Měníme!",
        "SUCCESS": "Vaše heslo bylo úspěšně změněno!",
        "FAILED_EXPIRATION": "Je nám líto, ale již vypršela doba pro změnu hesla!",
        "FAILED_SERVER": "Oops! Něco se u náš pokazilo!"
    },
    "CONFIRMATION_EMAIL": {
        "TITLE": "Probíhá ověřování Vašeho emailu!",
        "SUBTITLE": "Dejte nám chviličku!",
        "LOGIN_LINK": "Pojďte se tedy už přihlásit!",
        "SUCCESS": "Váš email byl úspešně ověřen!",
        "FAILED_EXPIRATION": "Je nám líto, ale již vypršela doba pro ověření emailu a učet již byl nejspíše smazán!",
        "FAILED_SERVER": "Oops! Něco se u nás pokazilo!"
    },
    "PAGINATION": {
        "SHOW": "Zobrazování:",
        "FROM": "z"
    },
    "ROLE_USER": "Uživatel",
    "ROLE_EDITOR": "Editor",
    "ROLE_ADMIN": "Admin"
}

src/assets/i18n/cs.json (after)
{
    "LOGIN": {
        "TITLE": "Vítejte !",
        "USERNAME_TITLE": "Přihlašovací jméno",
        "USERNAME_REQUIRED": "Zadejte přihlašovací jméno!",
        "PASSWORD_TITLE": "Heslo",
        "PASSWORD_REQUIRED": "Zadejte heslo!",
        "LOG_IN": "Přihlásit se!",
        "LOGGING_IN": "Přihlašování...",
        "ACCOUNT": {
            "MISSING": "Nemáte účet?",
            "CREATE_LINK": "Udělejte si jeden zde!"
        },
        "PASSWORD": {
            "OR": "Nebo?",
            "RESET_LINK": "Jste jen zapomněl heslo?"
        },
        "ERRORS": {
            "WRONG_CREDENTIALS": "Špatné jméno nebo heslo!",
            "UNVERIFIED_EMAIL": "První ověřte svůj email!",
            "SERVER_ERROR": "Server není dostupný!",
            "EXPIRATION": "Vaše relace vypršela!"
        }
    },
    "REGISTRATION": {
        "TITLE": "Přidej se mezi nás!",
        "DETAILS_FORM": {
            "TITLE":"Osobní údaje",
            "FIRST_NAME_INPUT": {
                "TITLE": "Křestní jméno",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka jsou 2 znaky!",
                "PATTERN": "Jméno obsahuje nepovolené znaky!"
            },
            "LAST_NAME_INPUT": {
                "TITLE": "Příjmení",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka jsou 2 znaky!",
                "PATTERN": "Příjmení obsahuje nepovolené znaky!"
            },
            "EMAIL_INPUT": {
                "TITLE": "Email",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "PATTERN": "Zadejte validní email!"
            }  
        },
        "ACCOUNT_FORM": {
            "TITLE": "Přihlašovací údaje",
            "USERNAME_INPUT": {
                "TITLE": "Přihlašovací jméno",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka jsou 2 znaky!",
                "MAX_LENGTH": "Maximální délka je 30 znaků!",
                "PATTERN": "Přezdívka obsahuje nepovolené znaky!"
            },
            "PASSWORD_INPUT": {
                "TITLE": "Heslo",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "MIN_LENGTH": "Minimální délka je 8 znaků!",
                "PATTERN": "Heslo musí obsahovat pouze 1 malý znak, 1 velký znak a 1 číslo!"
            },
            "CORRECT_PASSWORD_INPUT": {
                "TITLE": "Potvrzení hesla",
                "REQUIRED": "Musíte vyplnit toto pole!",
                "NOT_MATCHING": "Hesla nejsou stejná!"
            }
        },
        "ACCOUNT": "Máte již účet?",
        "ACCOUNT_LINK": "Přihlaste se zde!",
        "SUCCESS": "V pořádku! Na Váš email jsme Vám zaslali aktivační email!",
        "EMAIL_TAKEN": "Tento email je již zabraný!",
        "NAME_TAKEN": "Toto přihlašovací jméno je již zabrané!",
        "SERVER_ERROR": "Oops! Něco se u nás pokazilo"
    },
    "FORGET_PASS": {
        "TITLE": "Změna hesla!",
        "HINT": "Na vložený email Vám pošleme odkaz k zresetování Vašeho hesla.",
        "EMAIL_INPUT": {
            "TITLE": "Email",
            "REQUIRED": "Musíte vyplnit toto pole!",
            "PATTERN": "Zadejte validní email!"
        },
        "SEND": "Poslat!",
        "SENDING": "Posíláme",
        "LOGIN_HINT": "Nebo?",
        "LOGIN_LINK": "Už jste si vzpomněl?",
        "SUCCESS": "Úspěch! Na Váš email jsem Vám zaslali instrukce!",
        "FAILED": "Něco se nepovedlo! Tento email neznáme!"
    },
    "RESET_PASS": {
        "TITLE": "Změna hesla!",
        "PASSWORD_INPUT": {
            "TITLE": "Nové heslo",
            "REQUIRED": "Musíte vyplnit toto pole!",
            "MIN_LENGTH": "Minimální délka je 8 znaků!",
            "PATTERN": "Heslo musí obsahovat pouze 1 malý znak, 1 velký znak a 1 číslo!"
        },
        "CORRECT_PASSWORD_INPUT": {
            "TITLE": "Potvrzení hesla",
            "REQUIRED": "Musíte vyplnit toto pole!",
            "NOT_MATCHING": "Hesla nejsou stejná!"
        },
        "CHANGE": "Změnit!",
        "CHANGING": "Měníme!",
        "SUCCESS": "Vaše heslo bylo úspěšně změněno!",
        "FAILED_EXPIRATION": "Je nám líto, ale již vypršela doba pro změnu hesla!",
        "FAILED_SERVER": "Oops! Něco se u náš pokazilo!"
    },
    "CONFIRMATION_EMAIL": {
        "TITLE": "Probíhá ověřování Vašeho emailu!",
        "SUBTITLE": "Dejte nám chviličku!",
        "LOGIN_LINK": "Pojďte se tedy už přihlásit!",
        "SUCCESS": "Váš email byl úspešně ověřen!",
        "FAILED_EXPIRATION": "Je nám líto, ale již vypršela doba pro ověření emailu a učet již byl nejspíše smazán!",
        "FAILED_SERVER": "Oops! Něco se u nás pokazilo!"
    },
    "PAGINATION": {
        "SHOW": "Zobrazování:",
        "FROM": "z"
    },
    "SNACK_BAR": {
        "NEWS_DELETE_SUCCESS": "Zpráva byla smazána!",
        "NEWS_DELETE_FAILED": "Zprávu se nepodařilo smazat!",
        "NEWS_LOAD_FAILED": "Oops! Něco se pokazilo!"
    },
    "NEWS": {
        "ADD_LIKE": "To se mi líbí!",
        "ADD_DISLIKE": "To se mi nelíbí!",
        "CHANGE": "Upravit",
        "DELETE": "Smazat",
        "COMMENTS": "Komentáře"
    },
    "ROLE_USER": "Uživatel",
    "ROLE_EDITOR": "Editor",
    "ROLE_ADMIN": "Admin"
}

src/assets/i18n/cs.json (diff)
@@ -118,6 +118,18 @@
         "SHOW": "Zobrazování:",
         "FROM": "z"
     },
+    "SNACK_BAR": {
+        "NEWS_DELETE_SUCCESS": "Zpráva byla smazána!",
+        "NEWS_DELETE_FAILED": "Zprávu se nepodařilo smazat!",
+        "NEWS_LOAD_FAILED": "Oops! Něco se pokazilo!"
+    },
+    "NEWS": {
+        "ADD_LIKE": "To se mi líbí!",
+        "ADD_DISLIKE": "To se mi nelíbí!",
+        "CHANGE": "Upravit",
+        "DELETE": "Smazat",
+        "COMMENTS": "Komentáře"
+    },
     "ROLE_USER": "Uživatel",
     "ROLE_EDITOR": "Editor",
     "ROLE_ADMIN": "Admin"
